{
  "name": "shiguang",
  "description": "食光 — 菜谱推荐应用（pnpm workspace monorepo）",
  "scripts": {
    "dev": "pnpm --parallel --filter @shiguang/web --filter @shiguang/server run dev",
    "build:domain": "pnpm --filter @shiguang/domain run build",
    "recipes:generate": "pnpm --filter @shiguang/server run recipes:generate",
    "seed:long-conversation": "pnpm --filter @shiguang/server run seed:long-conversation"
  },
  "license": "ISC",
  "packageManager": "pnpm@11.20.0",
  "devDependencies": {
    "tsx": "^4.23.1"
  }
}
